body {
  background-color: rgb(224, 239, 239);
}

.HAM-BURGer {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}

.chicham {
  width: 25px;
  height: 25px;
  position: absolute;
  left: 0;
  right: 0;
  z-index: 2;
  opacity: 0;
}
.TaGGIING {
  width: 30px;
  height: 30px;
  background-color: whitesmoke;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 2px;
}
.TaGGIING div {
  width: 100%;
  height: 4px;
  background-color: gray;
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.4s ease-in-out;
}

.TaGGIING div::before,
.TaGGIING div::after {
  content: "";
  width: 100%;
  height: 3px;
  background-color: gray;
  position: absolute;
  top: -10px;
  left: 0;
}
.TaGGIING div::after {
  top: 10px;
}
/* marking it rotate */
.chicham:checked + .TaGGIING div {
  transform: rotate(135deg);
}
.chicham:checked + .TaGGIING div::before,
.chicham:checked + .TaGGIING div::after {
  top: 0;
  transform: rotate(90deg);
}

.chicham:checked ~ .HAM-mAIN {
  visibility: visible;
  transition: all 1s ease-in-out;
}

.chicham:checked ~ .HAM-mAIN div {
  transform: scale(1);
  transition: all 1s ease-in-out;
}

.HAM-mAIN {
  background-image: url(flower-img.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 50%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
}

.HAM-mAIN div {
  background-color: rgb(170, 170, 216);
  width: 50%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0);
  transition: all 1s ease-in-out;
}
.HAM-mAIN ul {
  width: 70%;
  height: 70vh;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}
.HAM-mAIN ul li {
  padding: 1rem;
  list-style: none;
  font-size: 1.5rem;
}

.HAM-mAIN ul li a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  text-transform: uppercase;
}
.HAM-mAIN ul li a:hover {
  box-shadow: 5px 5px black;
  border-radius: 50%;
  padding: 2rem;
  color: white;
  transform: rotatey(130deg);
  text-transform: lowercase;
}

.container {
  background-color: rgb(217, 243, 235);
  width: 95%;
  max-width: 950px;
  margin: 0 auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card-one {
  background-color: white;
  display: flex;
  justify-content: space-between;
  padding: 1rem 0;
  box-shadow: 5px 10px rgb(197, 229, 219);
}
.card-one:nth-child(1) {
  border-left: 4px solid teal;
}
.card-one:nth-child(2) {
  border-left: 4px solid teal;
}
.lable-two {
  display: flex;
  align-items: center;
  width: 50%;
  padding-right: 1rem;
}
.lable-two ul {
  width: 100%;
  display: flex;
  justify-content: space-around;
  list-style: none;
  font-size: 1rem;
  flex-wrap: wrap;
}

.lable-two ul li {
  background-color: rgb(243, 248, 246);
  display: flex;
  padding: 0.5rem;
  border-radius: 0.5rem;
  margin: 0.5rem 0;
  margin-left: 0.2rem;
}

/* stying the article of the section  */

.lable-one {
  display: flex;
  font-size: 1rem;
  gap: 1rem;
  padding-left: 1rem;
}
.lable-one .child-one {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 130px;
  border-radius: 100%;
  background-color: black;
  color: white;
}
.lable-one .child-two {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 130px;
  border-radius: 100%;
  background-color: orangered;
  color: white;
}
.lable-one .child-three {
  background-color: purple;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 130px;
  border-radius: 100%;
}
.lable-one .child-four {
  background-color: rgb(111, 168, 111);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 130px;
  border-radius: 100%;
}
.lable-one .child-five {
  background-color: rgba(178, 10, 10, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 130px;
  border-radius: 100%;
}
.lable-one .child-six {
  background: linear-gradient(rgb(232, 100, 122), rgb(229, 17, 229));
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 130px;
  border-radius: 100%;
}
.lable-one .child-seven {
  background-color: rgb(121, 121, 238);
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 130px;
  border-radius: 100%;
}
.lable-one .child-enght {
  background-color: rgb(25, 20, 20);
  color: rgb(243, 177, 177);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 130px;
  border-radius: 100%;
}
.lable-one .child-nine {
  background: linear-gradient(rgb(89, 180, 210), rgb(108, 108, 159));
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 130px;
  border-radius: 100%;
}
.lable-one .child-ten {
  background-color: teal;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 130px;
  border-radius: 50%;
}

.lable-one .CARD {
  width: 100%;
}
.lable-one .CARD p {
  color: rgb(14, 233, 160);
  font-weight: bold;
  font-size: 1.3rem;
}
.lable-one .CARD .page {
  color: rgb(132, 125, 125);
  font-size: 1.2rem;
}
.lable-one .CARD .cild {
  background-color: rgb(9, 206, 140);
  text-transform: uppercase;
  color: white;
  padding: 0.2rem 0.5rem;
  border-radius: 1rem;
  margin: 0;
}
.lable-one .CARD .CHIl {
  background-color: black;
  text-transform: uppercase;
  color: white;
  padding: 0.5rem;
  border-radius: 2.5rem;
}
@media (max-width: 600px) {
  .card-one {
    flex-direction: column;
    text-align: center;
  }
  .lable-one {
    flex-direction: column;
  }

  .lable-one .child-one {
    margin-left: 3rem;
    width: 150px;
    height: 150px;
    border-radius: 50%;
  }
  .lable-one .child-two {
    margin-left: 3rem;
    width: 150px;
    height: 150px;
    border-radius: 50%;
  }
  .lable-one .child-three {
    margin-left: 3rem;
    width: 150px;
    height: 150px;
    border-radius: 50%;
  }
  .lable-one .child-four {
    margin-left: 3rem;
    width: 150px;
    height: 150px;
    border-radius: 50%;
  }
  .lable-one .child-five {
    margin-left: 3rem;
    width: 150px;
    height: 150px;
    border-radius: 50%;
  }
  .lable-one .child-six {
    margin-left: 3rem;
    width: 150px;
    height: 150px;
    border-radius: 50%;
  }
  .lable-one .child-seven {
    margin-left: 3rem;
    width: 150px;
    height: 150px;
    border-radius: 50%;
  }
  .lable-one .child-enght {
    margin-left: 3rem;
    width: 150px;
    height: 150px;
    border-radius: 50%;
  }
  .lable-one .child-nine {
    margin-left: 3rem;
    width: 150px;
    height: 150px;
    border-radius: 50%;
  }
  .lable-one .child-ten {
    margin-left: 3rem;
    width: 150px;
    height: 150px;
    border-radius: 50%;
  }
  .lable-two ul {
    width: 100%;
    display: flex;
    justify-content: space-around;
    list-style: none;
    font-size: 1rem;
    flex-wrap: wrap;
    text-align: center;
  }
}
